<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="m.aoyou.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="中青旅遨游网">
    <meta name="location" content="province=北京;city=北京">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <title></title>
    <meta name="Keywords" content="遨游网" id="keywords">
    <meta name="Description" content="">
    <script type="text/javascript" src="//webresource1.aoyou.com/js/webapp/common/jquery.min.js?ver=100"></script>
    <script src="/static/api4.0.js"></script>
    <script>
        var p_selected_data = {
            pid: 0,
            i: 0,
            pt: 0,
            depDate: '',
            confirmType: 0
        }
        var p_mainData = []
        var g_param_pid = 0
        var g_param_depDate = ''
        var g_product_info = {}
        var g_dep_price_list = []
        var g_air_list = []
            //优惠信息
        var g_preferentialData = []
        var g_specialoffers = ""
            //联运政策-更多出发地
        var p_departure = []
        var p_statistics_evaluate = []
        var g_hotel_list = []
    </script>
</head>

<body>
    <div id="app"></div>
</body>
<script src="http://webresource1.aoyou.com/js/webapp/common/om_code.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="//webresource1.aoyou.com/js/webapp/common/share.js"></script>
<script>
    var _ozuid = "";
    var _ozprm = "";
    api.initJiaXin()
</script>

<style>
    #jiaxin-mcs-fixed-dialog {
        position: fixed !important;
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        height: 100% !important;
    }
    
    #jiaxin-mcs-fixed-dialog>div {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    
    #jiaxin-mcs-fixed-btn {
        z-index: -1 !important;
        right: 0 !important;
        bottom: 0 !important;
    }
</style>

</html>